<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFBFB"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F3F5F9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mealImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mealImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/mealIngredientsTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mealImageView"
        app:layout_constraintTop_toBottomOf="@+id/mealNameTextView"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mealPriceButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FD3A69"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealIngredientsTextView"
        app:strokeColor="#FD3A69"
        app:strokeWidth="2dp"
        tools:text="От 350 р" />

</androidx.constraintlayout.widget.ConstraintLayout>